{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 462250, 'utcSecs': 1026068920, 'dstPort': 61626, 'data': [137, 202, 30, 0, 142, 1, 90, 93, 93, 93, 93, 95, 93, 96, 90, 90, 92, 92, 93, 92, 94, 93, 90, 90, 90, 92, 92, 93, 92, 93, 90, 89, 88, 89, 91, 92, 93, 93, 88, 90, 90, 90, 91, 91, 90, 90, 88, 90, 87, 88, 91, 92, 88, 89, 86, 86, 85, 88, 91, 87, 90, 86, 83, 83, 83, 83, 83, 86, 85, 86, 48, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105575035}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 665250, 'utcSecs': 1026068920, 'dstPort': 61626, 'data': [138, 202, 30, 0, 141, 1, 91, 91, 92, 92, 93, 94, 93, 92, 91, 91, 91, 94, 93, 92, 91, 92, 91, 91, 89, 91, 91, 91, 91, 93, 91, 87, 87, 87, 90, 91, 92, 93, 89, 87, 90, 91, 89, 89, 90, 90, 87, 84, 87, 88, 89, 90, 90, 90, 88, 85, 87, 87, 89, 84, 88, 87, 83, 82, 82, 84, 85, 86, 84, 87, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105575238}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 861000, 'utcSecs': 1026068920, 'dstPort': 61626, 'data': [139, 202, 30, 0, 142, 1, 92, 89, 93, 92, 94, 93, 93, 94, 92, 90, 93, 91, 94, 93, 92, 95, 90, 92, 92, 92, 90, 91, 91, 95, 90, 90, 90, 90, 91, 92, 93, 93, 88, 90, 90, 91, 91, 89, 91, 91, 89, 86, 88, 90, 91, 92, 89, 91, 85, 85, 87, 88, 88, 88, 89, 90, 84, 84, 85, 84, 84, 88, 84, 88, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105575434}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 64000, 'utcSecs': 1026068921, 'dstPort': 61626, 'data': [140, 202, 30, 0, 142, 1, 90, 92, 95, 94, 92, 93, 93, 94, 90, 92, 92, 93, 90, 93, 92, 93, 91, 91, 91, 90, 91, 92, 92, 95, 91, 90, 90, 90, 91, 91, 94, 93, 89, 90, 89, 90, 89, 90, 92, 88, 88, 87, 88, 88, 90, 90, 91, 89, 85, 88, 87, 88, 89, 86, 90, 90, 84, 84, 85, 84, 86, 84, 85, 85, 48, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105575637}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 267000, 'utcSecs': 1026068921, 'dstPort': 61626, 'data': [141, 202, 30, 0, 141, 1, 92, 92, 92, 93, 94, 93, 93, 95, 92, 93, 92, 93, 91, 90, 92, 94, 91, 90, 91, 91, 91, 91, 91, 95, 88, 89, 90, 89, 91, 93, 92, 91, 87, 90, 90, 89, 88, 90, 89, 91, 88, 88, 86, 86, 91, 90, 89, 89, 87, 85, 86, 87, 89, 87, 92, 88, 82, 85, 84, 82, 85, 84, 86, 83, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105575840}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 462750, 'utcSecs': 1026068921, 'dstPort': 61626, 'data': [142, 202, 30, 0, 141, 1, 90, 93, 93, 92, 94, 93, 91, 95, 91, 91, 93, 93, 92, 91, 91, 94, 88, 88, 92, 91, 91, 92, 91, 93, 91, 89, 89, 90, 90, 90, 93, 94, 88, 91, 89, 89, 89, 90, 90, 92, 87, 86, 86, 89, 89, 88, 91, 90, 87, 85, 87, 88, 88, 85, 88, 87, 83, 83, 83, 83, 85, 87, 85, 86, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105576036}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 665750, 'utcSecs': 1026068921, 'dstPort': 61626, 'data': [143, 202, 30, 0, 141, 1, 91, 91, 93, 92, 95, 94, 93, 94, 90, 91, 92, 92, 91, 94, 91, 94, 90, 91, 92, 90, 91, 91, 92, 93, 91, 89, 88, 89, 91, 92, 92, 92, 87, 91, 90, 90, 88, 90, 90, 91, 89, 87, 89, 88, 91, 90, 91, 90, 88, 87, 85, 88, 89, 86, 90, 88, 83, 86, 84, 82, 86, 85, 84, 86, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105576239}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 868750, 'utcSecs': 1026068921, 'dstPort': 61626, 'data': [144, 202, 30, 0, 141, 1, 92, 90, 91, 94, 93, 93, 91, 92, 92, 90, 92, 92, 92, 93, 93, 95, 88, 89, 92, 92, 92, 91, 93, 93, 88, 86, 89, 90, 91, 92, 92, 92, 88, 87, 90, 91, 89, 91, 90, 92, 84, 87, 88, 89, 89, 90, 90, 89, 85, 85, 86, 86, 88, 87, 88, 88, 83, 82, 84, 84, 84, 87, 87, 87, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105576442}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 64500, 'utcSecs': 1026068922, 'dstPort': 61626, 'data': [145, 202, 30, 0, 142, 1, 91, 93, 94, 92, 93, 93, 95, 94, 93, 92, 91, 93, 92, 93, 93, 93, 91, 89, 93, 90, 89, 91, 93, 94, 90, 88, 90, 89, 92, 92, 92, 93, 88, 89, 90, 89, 89, 90, 91, 90, 88, 88, 90, 90, 90, 93, 89, 89, 88, 85, 87, 87, 89, 87, 90, 88, 84, 85, 85, 82, 85, 87, 85, 87, 48, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105576637}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 260250, 'utcSecs': 1026068922, 'dstPort': 61626, 'data': [146, 202, 30, 0, 142, 1, 88, 90, 94, 93, 93, 92, 93, 95, 89, 90, 92, 93, 92, 94, 92, 93, 89, 90, 92, 93, 91, 93, 93, 96, 90, 89, 90, 90, 92, 91, 92, 92, 89, 91, 89, 91, 90, 89, 90, 89, 87, 86, 88, 88, 90, 90, 91, 89, 86, 85, 88, 88, 89, 89, 90, 89, 84, 84, 86, 84, 85, 86, 86, 86, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105576833}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 463250, 'utcSecs': 1026068922, 'dstPort': 61626, 'data': [147, 202, 30, 0, 141, 1, 89, 94, 93, 93, 93, 92, 94, 95, 93, 92, 91, 91, 93, 92, 91, 92, 92, 91, 91, 91, 92, 92, 93, 94, 90, 89, 90, 89, 90, 92, 91, 91, 89, 89, 87, 92, 88, 89, 90, 91, 85, 86, 87, 88, 91, 89, 91, 90, 88, 85, 86, 89, 90, 88, 90, 87, 84, 83, 85, 84, 84, 83, 85, 84, 48, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105577036}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 666250, 'utcSecs': 1026068922, 'dstPort': 61626, 'data': [148, 202, 30, 0, 142, 1, 90, 92, 94, 93, 94, 92, 92, 93, 91, 92, 92, 92, 92, 91, 92, 93, 90, 91, 91, 91, 92, 93, 92, 95, 90, 91, 91, 89, 91, 92, 93, 93, 87, 89, 90, 91, 90, 91, 90, 90, 87, 87, 88, 89, 92, 90, 91, 90, 86, 85, 87, 86, 90, 89, 89, 88, 85, 83, 85, 82, 84, 84, 85, 83, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105577239}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 862000, 'utcSecs': 1026068922, 'dstPort': 61626, 'data': [149, 202, 30, 0, 142, 1, 91, 92, 92, 96, 92, 95, 91, 95, 90, 90, 92, 93, 92, 93, 94, 93, 90, 91, 91, 91, 91, 91, 92, 93, 90, 89, 92, 90, 92, 93, 92, 94, 89, 89, 91, 91, 88, 91, 93, 91, 90, 86, 87, 87, 89, 92, 90, 90, 87, 86, 86, 88, 89, 88, 89, 91, 84, 83, 86, 83, 87, 84, 86, 85, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105577435}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 65000, 'utcSecs': 1026068923, 'dstPort': 61626, 'data': [150, 202, 30, 0, 142, 1, 90, 90, 93, 93, 94, 93, 93, 94, 92, 90, 93, 92, 91, 92, 93, 92, 88, 90, 90, 91, 92, 91, 91, 95, 91, 90, 89, 90, 91, 92, 91, 92, 87, 89, 89, 89, 88, 88, 91, 91, 87, 86, 89, 88, 91, 90, 90, 91, 87, 86, 86, 88, 91, 88, 89, 87, 81, 85, 85, 81, 86, 86, 84, 85, 48, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105577638}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 260750, 'utcSecs': 1026068923, 'dstPort': 61626, 'data': [151, 202, 30, 0, 141, 1, 91, 93, 92, 95, 95, 93, 93, 95, 92, 93, 91, 91, 92, 93, 90, 94, 90, 90, 91, 89, 91, 92, 90, 94, 90, 88, 89, 90, 90, 91, 92, 91, 89, 89, 89, 90, 90, 90, 92, 91, 89, 88, 88, 88, 90, 91, 89, 90, 85, 86, 87, 88, 91, 89, 91, 88, 82, 85, 85, 83, 85, 85, 84, 85, 48, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105577834}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 463750, 'utcSecs': 1026068923, 'dstPort': 61626, 'data': [152, 202, 30, 0, 142, 1, 93, 91, 94, 93, 95, 94, 93, 96, 93, 92, 92, 94, 91, 92, 92, 93, 88, 90, 92, 91, 91, 92, 91, 95, 91, 88, 90, 92, 92, 93, 90, 94, 88, 88, 91, 88, 90, 89, 93, 91, 89, 86, 87, 88, 89, 91, 90, 88, 85, 85, 87, 88, 90, 88, 90, 88, 83, 84, 88, 84, 86, 85, 85, 85, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105578037}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 666750, 'utcSecs': 1026068923, 'dstPort': 61626, 'data': [153, 202, 30, 0, 141, 1, 90, 91, 93, 95, 94, 93, 93, 93, 90, 91, 91, 94, 93, 92, 92, 94, 89, 89, 90, 91, 90, 92, 92, 92, 90, 89, 89, 90, 90, 91, 91, 92, 88, 91, 90, 90, 88, 91, 91, 89, 88, 87, 88, 89, 91, 90, 91, 89, 85, 87, 87, 88, 89, 89, 89, 88, 85, 84, 84, 85, 85, 87, 85, 84, 120, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105578240}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 862500, 'utcSecs': 1026068923, 'dstPort': 61626, 'data': [154, 202, 30, 0, 141, 1, 90, 92, 94, 94, 93, 93, 92, 94, 91, 94, 92, 91, 91, 93, 92, 93, 87, 91, 93, 90, 91, 92, 92, 93, 91, 88, 89, 86, 91, 91, 93, 92, 90, 89, 89, 89, 89, 91, 91, 92, 87, 86, 87, 90, 91, 89, 89, 91, 86, 86, 87, 87, 89, 86, 90, 89, 83, 83, 85, 83, 87, 85, 84, 86, 48, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105578435}
{'fields': {'macAddress': '00-17-0d-00-00-70-b9-e3', 'srcPort': 61626, 'utcUsecs': 65500, 'utcSecs': 1026068924, 'dstPort': 61626, 'data': [155, 202, 30, 0, 142, 1, 91, 92, 91, 94, 92, 94, 91, 95, 92, 91, 93, 93, 92, 91, 93, 96, 89, 90, 92, 91, 92, 92, 92, 94, 92, 88, 90, 90, 91, 93, 93, 94, 90, 90, 89, 90, 89, 91, 91, 92, 88, 87, 88, 89, 90, 91, 89, 89, 86, 84, 86, 89, 88, 88, 88, 89, 81, 84, 86, 83, 83, 84, 85, 85, 48, 139]}, 'manager': '/dev/ttyUSB3', 'name': 'notifData', 'timestamp': 1628105578638}
